ZipFile/MainWindow.xaml

<Window x:Class="ZipFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding WinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" IsEnabled="{Binding FilePathIsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Файл" Margin="5" Command="{Binding FileSelect}"/>
			<TextBox Grid.Column="1" Margin="5" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<StackPanel Grid.Row="1" Margin="5" IsEnabled="{Binding KeyEncDecIsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

			<RadioButton VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Content="Сжать" FontSize="14" GroupName="IsZipped" IsChecked="{Binding IsZip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10 0"/>
			<RadioButton VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Content="Разжать" FontSize="14" GroupName="IsZipped" VerticalContentAlignment="Center" Margin="10 0"/>
		</StackPanel>

		<StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Пуск" Width="70" Margin="5 0" Command="{Binding StartCom}"/>
			<Button Content="Отмена" Width="70" Margin="5 0" Command="{Binding CancelCom}"/>
		</StackPanel>

		<ListBox Grid.Row="3" ItemsSource="{Binding ProgressBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
						<ProgressBar Height="20" Value="{Binding BarValue}" Maximum="{Binding BarMaxValue}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.Resources>
				<Style TargetType="ListBoxItem">
					<Style.Resources>
						<!-- SelectedItem with focus -->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
						<!-- SelectedItem without focus -->
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
						<!-- SelectedItem text foreground -->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
					</Style.Resources>
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				</Style>
			</ListBox.Resources>

		</ListBox>

	</Grid>
</Window>
